server.port=${port:8081}
server.servlet.context-path= /

# LOGBACK
logging.file=spider.log
logging.level.com.chenfan=DEBUG

# DATASOURCE
spring.datasource.url=jdbc:mysql/://10.228.88.203\:3306/ichenfan_db?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true&useSSL\=false
spring.datasource.username=root
spring.datasource.password=woshi007008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.minEvictableIdleTimeMillis=3600000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1

# MYBATIS
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/lzj/**/dao/**/*.xml

